{
  "name": "complete-backend",
  "version": "1.0.0",
  "description": "A production-ready Subscription Management System with real users, real money, and real business logic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoizAnsari-Dev/Complete-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MoizAnsari-Dev/Complete-Backend/issues"
  },
  "homepage": "https://github.com/MoizAnsari-Dev/Complete-Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
